body {
    margin: 0;
    padding: 0;
}

.hero img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.heading{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    text-align: center;
    /* border: 2px solid red; */
    position: absolute;
    width: 100%;
    top: 0px;
    color: white;

}

.hero{
    /* border: 2px solid red; */
    /* position: relative; */
    /* height: 100vh; */
}

/* black box section */
#black-box {
    background-color: #000;
    /* margin-top: 0px; */
}

#black-box h3 {
    color: white;
    font-size: 80px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-top: 0px;

}

#black-box span {
    font-size: 96px;
}

  /* card section */
#card-container{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 10px;
    margin: 10px;
    
}

.cards{
    /* border: 2px solid red; */
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 6px 6px 6px grey;
    padding: 0px;
}

.cards img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   
}

.card-content-section{
    font-family: 'Lato', sans-serif;
    padding: 10px;
}


.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* contact section */
.bottom-section{
    /* border: 2px solid red; */
    display: flex;
    gap: 50px;
    justify-content: space-between;
    height: 150px;
    margin-top: 50px;
}

.contact-me, .about-me{
    /* border: 2px solid blue; */
    background-color: #FF69B4;
    color: white;
    font-family: 'Lato', sans-serif;
    padding: 20px;
    
}

.about-me{
    
    background-color: #89ABE3;
}



.bottom-section h2{
    font-size: 30px;
    margin: 0px;
}

/* responsive */

@media only screen and (max-width: 786px){
    .hero{
       min-height: 50vh;
       /* border: 2px solid red; */
    }

    .heading{
        /* font-size: 8px; */
    }

    .hero img {
     max-height: 100%;
     max-width: 100%;
    
    
}

    #black-box{
        /* border: 2px solid blue; */
    }

    #black-box h3{
        /* margin-top: 23px; */
        font-size: 24px;
    }

    /* #black-box span {
    font-size: 30px;
} */

    #card-container{
        /* border: 2px solid green; */
        margin-top: 45px;
        /* display: flex;
        flex-direction: column;
        gap: 50px; */
    }

    .bottom-section{
        /* border: 2px solid black; */
        flex-direction: column;
        
        

    }
}

